{
    "name": "mariogalan/testpackage",
    "type": "library",
    "description": "Here goes the description",
    "keywords": [
        "mariogalan",
        "testpackage"
    ],
    "homepage": "https://github.com/:vendor/:package_name",
    "license": "MIT",
    "authors": [
        {
            "name": "Mario Galan Alonso",
            "email": "mario.galan@gmail.com",
            "homepage": "https://mariogalan.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "~5.6|~7.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "MarioGalan\\testpackage\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            ":vendor\\:package_name\\": "tests"
        }
    }
}
